# SonarQube_Gradle_Multimodule_Coverage

./: build.gradle  sonar.gradle
