apply plugin: "org.sonarqube"

sonar {
    properties {
        // Insert other SonarQube properties here
        property 'sonar.projectName', 'Example of SonarScanner for Gradle (multimodule with Jacoco code coverage)'
        property 'sonar.projectKey', 'org.sonarqube.gradle-multi-module-jacoco'
      property "sonar.host.url", "http://localhost:9000"
        property "sonar.token", "sqa_6e4c75395d17eb0d0ec0b84c6387ed26208bc305"
      // etc.
    }
}
